<span class="mysql postgresql">trnid, email := </span><span class="hljs-built_in mysql">MySQL</span><span class="hljs-built_in postgresql">PostgreSQL</span><span class="mysql postgresql">(
        <span class="hljs-keyword">BEGIN;</span>
        <span class="hljs-keyword">SELECT</span> trnid, email <span class="hljs-keyword">FROM</span> orders
            <span class="hljs-keyword">WHERE</span> trnid = 'trn.id' <span class="hljs-keyword">OR</span> orderid = 'trn.orderid' <span class="hljs-keyword">FOR UPDATE;</span>
        <span class="hljs-keyword">UPDATE</span> orders <span class="hljs-keyword">SET</span> trnid = 'trn.id', rev = 'trn.rev', ...
            <span class="hljs-keyword">WHERE</span> (trnid = 'trn.id' <span class="hljs-keyword">OR</span> orderid = 'trn.orderid') <span class="hljs-keyword">AND</span> rev &lt; 'trn.rev';
        <span class="hljs-keyword">COMMIT;</span>
    )

    <b>if</b> trnid = <span class="hljs-literal">0</span> <b>then</b>
        <span class="hljs-built_in">sendmail</span>(email, <span class="type--str">"Order confirmation ..."</span>)
    <b>end</b></span>